# proj

./: .gitignore  .project  README.md  build.xml
WebContent/: login.html  气象API
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/admin/: include_header.jsp  include_menu.jsp  include_scripts.jsp  index.jsp  login.jsp  sysconf.jsp
WebContent/WEB-INF/jsp/admin/environment/: col_page.jsp  dx.jsp  page.jsp
WebContent/WEB-INF/jsp/admin/index/: dashboard.jsp  dashboard_bak.jsp
WebContent/WEB-INF/jsp/admin/ivs/: playback.jsp  preview.jsp
WebContent/WEB-INF/jsp/admin/usermanager/: add_role.jsp  add_user.jsp  role.jsp  user.jsp
WebContent/static/com/css/: elegant.css  ie.css  jquery.bootgrid.css  style-forms.css  style.css
WebContent/static/com/js/: custom.js  jquery.bootgrid.js  jquery.noty.js  sco.confirm.js  sco.modal.js  validate-methods.js  validform.js
WebContent/static/env/js/: d1.js  d12.js  d13.js  d14.js  d2.js  d3.js  d4.js  d5.js  d6.js  d7.js  d8.js
resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mvc-dispatcher-context.xml  production-application.properties  test-application.properties
resources/cache/: ehcache-shiro.xml  ehcache-spring.xml  ehcache.xml
scripts/sql/mysql/: create_database.sql  create_procedure.sql  create_table.sql  init_seed.sql
src/cn/zhny/admin/: IndexAction.java  SysConfAction.java
src/cn/zhny/admin/environment/: EnvironmentManagerAction.java
src/cn/zhny/admin/ivs/: IvsManagerAction.java
src/cn/zhny/admin/usermanager/: PermissionManagerAction.java  RoleManagerAction.java  UserManagerAction.java
src/cn/zhny/api/environment/: EnvironmentApi.java
src/cn/zhny/base/action/: AbstractAction.java  AbstractRest.java
src/cn/zhny/base/common/: Constant.java
src/cn/zhny/base/entity/: Attachment.java  Constraint.java  Permission.java  Role.java  SysConf.java  User.java
src/cn/zhny/base/exception/: AnnotationHandlerMethodExceptionResolver.java  BusiExcepiton.java
src/cn/zhny/base/filter/: DateFilter.java  SecurityFilter.java
src/cn/zhny/base/listener/: EbeanAgentListener.java
src/cn/zhny/base/security/: AjaxPassThruAuthenticationFilter.java  AjaxPermissionsAuthorizationFilter.java  ChainDefinitionSectionMetaSource.java  ShiroRealm.java
src/cn/zhny/base/service/: AbstractService.java  AttachmentService.java  PermissionService.java  RoleService.java  UserService.java
src/cn/zhny/base/tag/: DateTag.java  PageTag.java
src/cn/zhny/base/utils/: ApiRender.java  Base64.java  Collections3.java  Configure.java  Cryptos.java  CustomObjectMapper.java  DateUtil.java  DateUtil2.java  Digests.java  ErrorUtil.java  HibernateAwareObjectMapper.java  HttpClientUtil.java  ImprovedNamingStrategyFix.java  (+10 more)
(+92 files in other folders)
