#local jdbc config

jdbc_url=jdbc:mysql\://localhost\:3306/proj?useUnicode\=true&characterEncoding\=UTF-8
jdbc_user=root
jdbc_password=root


#hk config

hk.webservice.url=http://192.168.2.108/services/CmsService?wsdl
local.ip=192.168.2.107
hk.webservice.ip=http://192.168.2.108
hk.webservice.port=80
hk.webservice.user=admin
hk.webservice.password=123456


