${service_home}/api/em/cur

参数：callback    jsonp回调参数,若不带该参数，则响应数据格式不为jsonp

示例：
1、不带callback
	请求： http://localhost:8080/proj/api/em/cur
	响应: {"d12":6.00000,"d14":12.00000,"d13":26.00000,"lastId":3272,"rTimes":"2015-12-06 07:01:18","d1":42.00000,"d2":75.60000,"d3":294.00000,"d4":16.80000,"d5":2100.00000,"d6":2520.00000,"d7":210.00000,"d8":2.00000}
2、带callback
	请求： http://localhost:8080/proj/api/em/cur?callback=callback
	响应： callback({"d12":6.00000,"d14":12.00000,"d13":26.00000,"lastId":3272,"rTimes":"2015-12-06 07:01:18","d1":42.00000,"d2":75.60000,"d3":294.00000,"d4":16.80000,"d5":2100.00000,"d6":2520.00000,"d7":210.00000,"d8":2.00000})
	
